// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "max-length": 60
    },

    "hyprland/submap": {
        "format": "  [{}]",
        "max-length": 20,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "RAM {}%",
        "interval": 5
    },

    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "No network",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}"
    },

    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "tray": {
        "spacing": 8
    }
}
